
'''
'''
'''
利用工具把代码提交，自动输出结果

工具
jenkins特点：开源，持续集成开发环境（工具）--java开发工具，基本安装和基本部署、项目运行和管理
解决问题： 开发：编码打包；：版本测试回归测试  
流程：自动化代码---提交jenkins---指定任务-测试--自动发送测试结果
作用：持续重复工作，持续集成，指定任务，定期执行
tomcat:项目容器
webapps 文件夹存放开发提交的各种包war
tomcat/bin/start  启动
登录名：admin
密码：文档中保存的密码
jenkins创建一个项目，执行自动化脚本，放入工作区
执行构建：Build Now,建好工作区，蓝色表示构建成功——显示构建历史 Build history，选择控制台输出
工作空间装自动化脚本
配置：源码管理  git 
将脚本放到GitHub

'''